{
    "_version": {
        "majorVersion": 1,
        "minorVersion": 0
    },
    "settingsJson": "{\"seed\":0,\"storedState\":{\"s0\":-1463841449,\"s1\":188266868,\"s2\":2113159471,\"s3\":-99250675},\"numRooms\":{\"x\":1.0,\"y\":1.0},\"floorWidth\":{\"x\":3.0,\"y\":12.0},\"floorHeight\":{\"x\":5.0,\"y\":12.0},\"visualizeDeadzones\":false,\"numWalls\":{\"x\":3.0,\"y\":4.0},\"numDoors\":{\"x\":0.0,\"y\":3.0},\"numWindows\":{\"x\":1.0,\"y\":2.0},\"wallHeight\":3.0,\"randomizeRotations\":false,\"hugWalls\":false,\"includeCarpet\":true,\"shelfCount\":{\"x\":2.0,\"y\":4.0},\"sofaCount\":{\"x\":1.0,\"y\":1.0},\"chairCount\":{\"x\":0.0,\"y\":0.0},\"largeCabinetCount\":{\"x\":2.0,\"y\":4.0},\"smallCabinetCount\":{\"x\":2.0,\"y\":4.0},\"lowTableCount\":{\"x\":0.0,\"y\":0.0},\"highTableCount\":{\"x\":0.0,\"y\":0.0},\"floorLampCount\":{\"x\":0.0,\"y\":0.0},\"clutterCount\":{\"x\":0.0,\"y\":0.0},\"televisionCount\":{\"x\":0.0,\"y\":1.0},\"pictureCount\":{\"x\":2.0,\"y\":4.0},\"wallShelfCount\":{\"x\":0.0,\"y\":0.0}}",
    "modifiedObjects": [
        {
            "parentIndex": -1,
            "info": {
                "name": "Rooms",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 0,
            "info": {
                "name": "Room 1",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 1,
            "info": {
                "name": "Floor",
                "layer": 13,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 9.753366470336914,
                    "y": 0.009999999776482582,
                    "z": 12.295271873474121
                },
                "prefabName": "default_floor"
            }
        },
        {
            "parentIndex": 1,
            "info": {
                "name": "Walls",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 3,
            "info": {
                "name": "Side",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 4,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": -3.481721878051758,
                    "y": 1.5,
                    "z": 6.1476359367370609
                },
                "rotation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0,
                    "w": -4.371138828673793e-8
                },
                "scale": {
                    "x": 2.7899229526519777,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 4,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": 1.844961404800415,
                    "y": 1.5,
                    "z": 6.1476359367370609
                },
                "rotation": {
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0,
                    "w": -4.371138828673793e-8
                },
                "scale": {
                    "x": 6.063443660736084,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 3,
            "info": {
                "name": "Side",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071068286895752,
                    "z": 0.0,
                    "w": 0.7071068286895752
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 7,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": 4.876684188842773,
                    "y": 1.5,
                    "z": 4.261755466461182
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.70710688829422,
                    "z": 0.0,
                    "w": 0.7071067690849304
                },
                "scale": {
                    "x": 3.7717604637145998,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 7,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": 4.876683235168457,
                    "y": 1.5,
                    "z": -2.335880994796753
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.70710688829422,
                    "z": 0.0,
                    "w": 0.7071067690849304
                },
                "scale": {
                    "x": 7.62351131439209,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 3,
            "info": {
                "name": "Side",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0,
                    "w": -4.371138828673793e-8
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 10,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": -5.374433840188431e-7,
                    "y": 1.5,
                    "z": -6.1476359367370609
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 9.753366470336914,
                    "y": 3.0,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 3,
            "info": {
                "name": "Side",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071068286895752,
                    "z": 0.0,
                    "w": -0.7071068286895752
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 12,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": -4.876683712005615,
                    "y": 0.3046395480632782,
                    "z": -4.76837158203125e-7
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0,
                    "w": 0.70710688829422
                },
                "scale": {
                    "x": 12.295271873474121,
                    "y": 0.6092790961265564,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 12,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": -4.876683235168457,
                    "y": 1.5,
                    "z": -4.538774490356445
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0,
                    "w": 0.70710688829422
                },
                "scale": {
                    "x": 3.2177250385284426,
                    "y": 1.7814418077468873,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 12,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": -4.876684188842773,
                    "y": 1.5,
                    "z": 4.538773059844971
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0,
                    "w": 0.70710688829422
                },
                "scale": {
                    "x": 3.2177250385284426,
                    "y": 1.7814418077468873,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 12,
            "info": {
                "name": "Wall Segment",
                "layer": 11,
                "Tag": "Untagged",
                "position": {
                    "x": -4.876683712005615,
                    "y": 2.6953604221343996,
                    "z": -4.76837158203125e-7
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0,
                    "w": 0.70710688829422
                },
                "scale": {
                    "x": 12.295271873474121,
                    "y": 0.6092790961265564,
                    "z": 0.10000000149011612
                },
                "prefabName": "default_wall"
            }
        },
        {
            "parentIndex": 1,
            "info": {
                "name": "Furniture",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 17,
            "info": {
                "name": "Setting",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 18,
            "info": {
                "name": "Sofa Grouping",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": -1.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 19,
            "info": {
                "name": "New Game Object",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.899999976158142,
                    "y": 0.0,
                    "z": -1.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.3826834261417389,
                    "z": 0.0,
                    "w": 0.9238795638084412
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 17,
            "info": {
                "name": "BookslhelvesTallNarrow01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -3.384547233581543,
                    "y": 0.0,
                    "z": 5.853402614593506
                },
                "rotation": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0,
                    "w": 4.371138828673793e-8
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "BookslhelvesTallNarrow01"
            }
        },
        {
            "parentIndex": 17,
            "info": {
                "name": "OpenShelvesTall01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 4.595121383666992,
                    "y": 0.0,
                    "z": 5.301856994628906
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.70710688829422,
                    "z": 0.0,
                    "w": 0.7071066498756409
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "OpenShelvesTall01"
            }
        },
        {
            "parentIndex": 17,
            "info": {
                "name": "OpenShelvesTallNarrow01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -2.0383944511413576,
                    "y": 0.0,
                    "z": -5.783492088317871
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": "OpenShelvesTallNarrow01"
            }
        },
        {
            "parentIndex": 17,
            "info": {
                "name": "New Game Object",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -4.358538627624512,
                    "y": 0.0,
                    "z": -5.997635841369629
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 17,
            "info": {
                "name": "New Game Object",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -0.9005522727966309,
                    "y": 0.0,
                    "z": -5.997635841369629
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 17,
            "info": {
                "name": "New Game Object",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 3.790412187576294,
                    "y": 0.0,
                    "z": 0.6874103546142578
                },
                "rotation": {
                    "x": 0.0,
                    "y": -0.7071068286895752,
                    "z": 0.0,
                    "w": 0.7071068286895752
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 1,
            "info": {
                "name": "Clutter",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 1,
            "info": {
                "name": "Wall Decorations",
                "layer": 0,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "prefabName": ""
            }
        },
        {
            "parentIndex": 28,
            "info": {
                "name": "painting01(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": -4.7766828536987309,
                    "y": 1.4425370693206788,
                    "z": -3.5361838340759279
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071067094802856,
                    "z": 0.0,
                    "w": 0.7071068286895752
                },
                "scale": {
                    "x": 0.9811451435089111,
                    "y": 0.9811451435089111,
                    "z": 0.9811451435089111
                },
                "prefabName": "painting01"
            }
        },
        {
            "parentIndex": 28,
            "info": {
                "name": "painting04(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 4.7766828536987309,
                    "y": 1.3214664459228516,
                    "z": -2.0682177543640138
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071068286895752,
                    "z": 0.0,
                    "w": -0.7071068286895752
                },
                "scale": {
                    "x": 2.047865629196167,
                    "y": 2.047865629196167,
                    "z": 2.047865629196167
                },
                "prefabName": "painting04"
            }
        },
        {
            "parentIndex": 28,
            "info": {
                "name": "painting04(Clone)",
                "layer": 8,
                "Tag": "Untagged",
                "position": {
                    "x": 1.0394771099090577,
                    "y": 1.447117805480957,
                    "z": 6.047635555267334
                },
                "rotation": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0,
                    "w": -4.371138828673793e-8
                },
                "scale": {
                    "x": 0.5679211616516113,
                    "y": 0.5679211616516113,
                    "z": 0.5679211616516113
                },
                "prefabName": "painting04"
            }
        },
        {
            "parentIndex": 1,
            "info": {
                "name": "Ceiling",
                "layer": 14,
                "Tag": "Untagged",
                "position": {
                    "x": 0.0,
                    "y": 3.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": -4.371138828673793e-8
                },
                "scale": {
                    "x": 9.753366470336914,
                    "y": 0.009999999776482582,
                    "z": 12.295271873474121
                },
                "prefabName": "default_ceiling"
            }
        }
    ]
}